# Pop_libs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somethingsimple/poplibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somethingsimple/poplibs/: MainActivity.kt  MainView.kt  Model.kt  PopLibsApplication.kt  Presenter.kt
app/src/main/java/com/somethingsimple/poplibs/data/: GithubUsersRepoMocked.kt  ImageConverter.kt  UsersRepoFactory.kt  UsersRepository.kt
app/src/main/java/com/somethingsimple/poplibs/data/api/: GithubApi.kt
app/src/main/java/com/somethingsimple/poplibs/data/converter/: ImageConverter.kt  ImageToConvert.kt
app/src/main/java/com/somethingsimple/poplibs/data/db/: GithubCacheDb.kt  GithubCacheDbFactory.kt
app/src/main/java/com/somethingsimple/poplibs/data/model/: CounterModel.kt  GithubUser.kt  ImageToConvert.kt
app/src/main/java/com/somethingsimple/poplibs/data/repo/: RepoRepositioryFactory.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/somethingsimple/poplibs/data/user/: GithubUsersRepoMocked.kt  (+3 more)
app/src/main/java/com/somethingsimple/poplibs/di/: PopLibsComponent.kt  Qualifires.kt
app/src/main/java/com/somethingsimple/poplibs/exceprion/: SomethingLoadingException.kt  UserNotFoundException.kt
app/src/main/java/com/somethingsimple/poplibs/exception/: RepoNotFoundException.kt  SomethingLoadingException.kt  UserNotFoundException.kt
app/src/main/java/com/somethingsimple/poplibs/schedulers/: DefaultSchedulers.kt
app/src/main/java/com/somethingsimple/poplibs/ui/: MainActivity.kt  Screens.kt
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  fragment_github_users.xml  fragment_image_converter.xml  fragment_repo_details.xml  fragment_user_detail.xml  repo_item.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/somethingsimple/poplibs/: ExampleUnitTest.kt
(+69 files in other folders)
